version: '2.1'
services:
    mysql:
        build: ./5.7/
        image: huangyingw/mysql
        ports:
            - "3306:3306"
        env_file:
            - ./env.list
        volumes:
            - ./var/lib/mysql/:/var/lib/mysql/
            - ./var/log/:/var/log/
