version: '2'
services:
    mysql:
        build: ./5.7/
        image: huangyingw/mysql
        network_mode: "host"
        env_file:
            - ./env.list
        volumes:
            - ./var/lib/mysql/:/var/lib/mysql/
            - ./var/log/:/var/log/
            - /Users/huangyingw/Dropbox/myproject/git/work/TutorGroup/H2HDev/h2h-data/h2h-webapp/schema/MySQL/:/MySQL/
